# KingOffWallpapper

./: .gitignore  build.gradle  gradle.properties  settings.gradle
Data/: amoledblackwall.jks  (+2 more)
app/: build.gradle  proguard-rules.pro
app/libs/: Lib_amoled.aar  blackwallpaper_1.2.aar
app/src/androidTest/java/com/pokecute/legendpoke/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 16.json  5.json  8.json  9.json  categories.json  universal.json
app/src/main/java/com/black/amoledwallpapers/: ApiResponse.kt  App.java  AppRepository.kt  Async.kt  Const.kt  Extensions.kt  MainActivity.kt  MainViewModel.kt  SplashActivity.kt
app/src/main/java/com/black/amoledwallpapers/ariana/: AngleCoordinate.java  Ariana.java  ArianaBackgroundListener.java  ArianaTextListener.java  GradientAngle.java
app/src/main/java/com/black/amoledwallpapers/databases/: AlbumDao.kt  AppDatabase.kt  FavDao.kt  HistoryDao.kt  ImageDao.kt
app/src/main/java/com/black/amoledwallpapers/entities/: Album.kt  Favorite.kt  History.kt  Image.kt
app/src/main/java/com/black/amoledwallpapers/fragment/: BuyItemListener.java  PointPackage.java  PurchaseAdapter.java  PurchaseFragment.java
app/src/main/java/com/black/amoledwallpapers/measurement/: FrameLayout.java  LinearLayout.java  Measurement.java
app/src/main/java/com/black/amoledwallpapers/purchase/: BillingDataSource.java  SingleMediatorLiveEvent.java  TrivialDriveRepository.java
app/src/main/java/com/black/amoledwallpapers/rate/: AppRater.java  AppRaterDialog.java  ConditionManager.java  RateConst.java
app/src/main/java/com/black/amoledwallpapers/screens/categories/: CategoryActivity.kt  CategoryViewModel.kt
app/src/main/java/com/black/amoledwallpapers/screens/detail/: DetailActivity.kt  DetailAdapter.kt  DetailViewModel.kt
app/src/main/java/com/black/amoledwallpapers/screens/holder/: ImageViewHolder.kt
app/src/main/java/com/black/amoledwallpapers/util/: BlurTransformation.java  ColorUtil.kt  FastBlur.java  FileUtil.java  FlickrGlideModule.java  ImageUtil.kt  ImgurUtil.kt  NetworkUtil.kt  PrefExtensions.kt  RomUtil.java  SetWallpaper.java  SettingPrefs.kt  Utils.kt
app/src/main/java/com/black/amoledwallpapers/widgets/: AutofitRecyclerView.kt  LoadingDialog.kt  WhirlLoadingView.java
app/src/main/java/com/black/amoledwallpapers/zionfiledownloader/: DownloadFile.java  DownloadImage.java  DownloadMp3.java  DownloadPdf.java  DownloadVideo.java  FILE_TYPE.java  ZionDownloadFactory.java  ZionDownloadListener.java
app/src/main/res/drawable/: bg_apply.xml  bg_close_rate.xml  ic_favorite.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_category.xml  activity_detail.xml  activity_image.xml  activity_main.xml  activity_search.xml  activity_splash.xml  dialog_loading.xml  fragment_album.xml  fragment_history.xml  fragment_home.xml  fragment_image.xml  fragment_popular.xml  fragment_purchase.xml  item_album.xml  item_album_horizontal.xml  item_album_small.xml  item_categories_home.xml  item_detail_empty.xml  item_header_home.xml  item_image.xml  item_image_home.xml  layout_with_stars.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_toolbar.xml
app/src/main/res/values/: admod_strings.xml  arrays.xml  attrs.xml  colors.xml  dimens.xml  downlaod_strings.xml  ic_launcher_background.xml  rate_dialog_strings.xml  strings.xml  styleable_fixed_aspect_ratio.xml  styles.xml
app/src/main/res/xml/: file_paths_public.xml
app/src/test/java/com/pokecute/legendpoke/: ExampleUnitTest.kt
morph-bottom-navigation/: build.gradle
morph-bottom-navigation/src/main/java/com/tbuonomo/morphbottomnavigation/: MorphBottomNavigationView.kt  MorphBottomNavigationViewTopEdgeTreatment.kt
morph-bottom-navigation/src/main/res/values/: attrs.xml
searchbox/: build.gradle
searchbox/src/main/: AndroidManifest.xml
searchbox/src/main/java/com/wyt/searchbox/: SearchFragment.java
searchbox/src/main/java/com/wyt/searchbox/adapter/: SearchHistoryAdapter.java
searchbox/src/main/res/drawable/: shape_corner_white.xml
searchbox/src/main/res/layout/: dialog_search.xml
searchbox/src/main/res/values/: colors.xml
(+15 files in other folders)
