apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.amoled.blackwallpaper"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 2
        versionName "1.2"
        multiDexEnabled true
        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }
    }

    sourceSets.main {
        jni.srcDirs = [] //disable automatic ndk-build
        jniLibs.srcDirs = ['libs']
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding{
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.recyclerview:recyclerview:1.1.0-alpha04'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha4'
    implementation 'com.github.jd-alexander:LikeButton:0.2.3'
    implementation 'com.yanzhenjie:permission:2.0.0-rc12'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'net.idik:slimadapter:2.1.2'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    implementation 'com.github.florent37:shapeofview:1.3.2'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'androidx.room:room-runtime:2.1.0-alpha06'
    implementation 'com.github.sujithkanna:smileyrating:1.6.8'
    kapt 'androidx.lifecycle:lifecycle-compiler:2.0.0'
    kapt 'com.github.bumptech.glide:compiler:4.9.0'
    kapt "androidx.room:room-compiler:2.1.0-alpha06"
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.google.android.gms:play-services-ads:17.2.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation(name: 'Lib_amoled', ext: 'aar')
    implementation project(':morph-bottom-navigation')
    implementation project(':searchbox')
    implementation (name: 'blackwallpaper_1.2', ext: 'aar')
    implementation "com.android.billingclient:billing:4.0.0"
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

